# This file overrides color values after the caelestia scheme is loaded

general {
  col.active_border = rgba($primarye6)
  col.inactive_border = rgba($onSurfaceVariant11)
}

group {
  col.border_active = rgba($primarye6)
  col.border_inactive = rgba($onSurfaceVariant11)
  col.border_locked_active = rgba($primarye6)
  col.border_locked_inactive = rgba($onSurfaceVariant11)

  groupbar {
    text_color = rgb($onPrimary)
    col.active = rgba($primaryd4)
    col.inactive = rgba($outlined4)
    col.locked_active = rgba($primaryd4)
    col.locked_inactive = rgba($secondaryd4)
  }
}

decoration {
  shadow {
    color = rgba($surfaced4)
  }
}

misc {
  background_color = rgb($surfaceContainer)
}
